{
  "name": "text-formatting-tool",
  "version": "2.0.0-alpha.0",
  "private": true,
  "description": "AI-guided deterministic text transformation tool (v2 scaffold)",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "npm run dev -w @tft/web",
    "dev:review": "npm run dev:review -w @tft/web",
    "build": "npm run build -w @tft/web",
    "preview": "npm run preview -w @tft/web",
    "cf-build": "npm run cf-build -w @tft/web",
    "lint": "npm run lint -w @tft/web && npm run lint -w @tft/transformation-schema && npm run lint -w @tft/transformation-engine",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck -w @tft/transformation-schema && npm run typecheck -w @tft/transformation-engine && npm run typecheck -w @tft/web",
    "test": "npm run test -w @tft/transformation-schema && npm run test -w @tft/transformation-engine && npm run test -w @tft/web",
    "test:e2e": "npm run test:e2e -w @tft/web",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run cf-build"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^5.7.4"
  }
}
